<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverLogin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/busdriver"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            >
        </ImageView>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:id="@+id/driveridet"
            android:hint="Driver ID"
            android:textColor="@color/colorAccent"
            android:inputType="number">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:id="@+id/driverpasset"
            android:hint="Password"
            android:textColor="@color/colorAccent"
            android:inputType="textPassword">
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dloginbut"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="30dp"
            android:background="@color/colorAccent"
            android:text="LOGIN"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp">
        </Button>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ulogtv"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:textColor="@color/colorAccent"
        android:text="Login as user?"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:clickable="true">
    </TextView>


</RelativeLayout>