<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundorange"
    tools:context=".Welcome">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:textSize="60sp"
            android:textStyle="bold"
            android:text="SMART BUS"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff">

        </TextView>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/useriv"
            android:background="@null"
            android:layout_centerInParent="true"
            android:src="@drawable/yellowbusround"
            android:tooltipText="For bus users"/>

        <com.hamza.slidingsquaresloaderview.SlidingSquareLoaderView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            app:sslv_color="@color/orange"
            app:sslv_duration="100"
            app:sslv_gap="5dp"
            app:sslv_square_length="15dp"
            app:sslv_start="true" />


    </RelativeLayout>
</RelativeLayout>